<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div
          class="hand hour-hand"
          style="background:rgb(145, 224, 80);height: 6px;"
        ></div>
        <div class="hand min-hand" style="background:blue;height: 4px;"></div>
        <div
          class="hand second-hand"
          style="background:crimson;height: 2px;"
        ></div>
      </div>
    </div>

    <style>
      html {
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        background: url("clock.gif");
        background-size: 34rem;
        background-repeat: no-repeat;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.3), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 4px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.5s;
        transition-timing-function: cubic-bezier(0.02, 1.14, 0.63, 0.97);
      }
    </style>

    <script src="app.js"></script>
  </body>
</html>
